<!DOCTYPE HTML>
<!-- Front end for the Temperature Conveter Servlet. -->

<html lang="en">
<head>
    <title>Temperature Converter Application</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Temperature Converter Application</h1>

<form ACTION="./tempconv">
    <p>Enter temperature in Celsius:  <input TYPE="TEXT" NAME="temp"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>
